<!DOCTYPE HTML>
<html>

<head>
  <title>Raj's personal site</title>

</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Raj.png" width="200px" height="200px"alt="Raj's profile picture"></td>
      <td><h1>Raj pandey</h1>
      <p>
        <em>Student of <strong><a href="https://en.wikipedia.org/wiki/Computer_science">computer science department</a></strong></em><br>
        <em>Founder and ceo of <strong><a href="#">Growing India</a></strong></em></td>
    </tr>
  </table>


<br><br>
    I am a student of computer science department, persuing bachlor's of technology degree from Rajiv gandhi proudyogiki
vishwvidyalaya. I've completed my schooling from vandana public school, simga(chattisgarh). I'm running an organization  named <strong>Growing India</strong>. In this organization we
do some social working as well as business to under the name.
</p>
<hr size="3px" noshade>
<h3>Education</h3>
<ul>
<li><strong>Schooling</strong>: I've done my schooling from vps, simga nd secured  74%,61% respectively in 10th and 12th </li>
<li><strong>Graduation</strong>: Persuing bachlor's of technology degree in computer science from malwa institute of technology, indore</li>

</ul>
<hr size="3px" noshade>

<h3><a href="hobbies.html">My Hobby</a></h3>
<h3><a href="contact.html">Contact me</a></h3>
<h3>Work Experience</h3>
<table cellspacing="15">
  <thead>
    <th>Duration</th>
    <th>Work</th>
    <th>organization</th>
  </thead>
  <tr>
    <td>2014-18</td>
    <td>Videographer</td>
    <td>Aashutosh photo studio</td>
  </tr>
  <tr>
    <td>2018-22</td>
    <td>Life insurance advisor</td>
    <td>Life insurance corporation of india(LIC)</td>
  </tr>
  <tr>
    <td>2021-22</td>
    <td>customer care</td>
    <td>Airtel</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="15">
  <tr>
    <td>communication</td>
    <td> ⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>js</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>python</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>sql</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>

</body>

</html>
